{
  "name": "raccoon-pix",
  "version": "1.0.0",
  "description": "App for viewing amazing raccoon photos",
  "main": "index.js",
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/bretmcg/raccoon-pix.git"
  },
  "author": "Bret McGowen",
  "license": "Apache-2.0",
  "keywords": [
    "raccoon",
    "photos",
    "trash",
    "panda"
  ],
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=8"
  }
}
